<!DOCTYPE html><html lang="nl" style="margin: 0; padding: 0; height: 100%; overflow-x: hidden;">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Kleurplaten – Temple of the Inner Light</title>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"/>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      scroll-behavior: smooth;
      overflow-x: hidden;
      background: linear-gradient(to bottom right, #fce4ec, #e3f2fd);
      font-family: 'Varela Round', sans-serif;
      color: #4E342E;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
    }
    img {
            -webkit-user-drag: none;
            user-drag: none;
        }
        .no-click {
            pointer-events: none;
        }
    header {
      text-align: center;
      padding: 10px;
    }.navbar {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #F3E9DC;
  border-top: 4px solid #B87333;
  border-bottom: 4px solid #B87333;
}

.navbar a {
  flex: 0 0 320px;
  padding: 14px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: goldenrod;
  font-weight: bold;
  border-right: 1px solid #B87333;
}

.navbar a:last-child {
  border-right: none;
}

.main {
  text-align: center;
  padding: 40px 20px;
}

.portrait {
  max-width: 300px;
  width: 100%;
  border: 2px solid gold;
  box-shadow: 0 0 10px gold;
  border-radius: 8px;
  margin: 20px auto;
}

footer {
  background-color: #F3E9DC;
  padding: 6x 0;
  text-align: center;
  border-top: 4px solid #B87333;
  border-bottom: 4px solid #B87333;
}

.footer-logo {
  box-shadow: 0 0 10px gold;
  border: 1px solid gold;
  border-radius: 8px;
  max-width: 18px;
  margin-bottom: 10px;
}

.copyright {
  color: #4E342E;
  font-size: 0.9em;
  margin-top: 5px;
}

::-webkit-scrollbar {
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #F3E9DC;
}

::-webkit-scrollbar-thumb {
  background-color: #D7B377;
  border-radius: 10px;
  border: 2px solid #F3E9DC;
}

img[src$=".png"] {
  border: 2px solid gold;
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.6);
  border-radius: 8px;
}

  </style>
</head>
<style>
  body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && (e.key === 'u' || e.key === 's' || e.key === 'c')) {
      e.preventDefault();
    }
    if (e.key === 'F12') {
      e.preventDefault();
    }
  });
  </script>

<body>
  <header>
    <img alt="Tempellogo" class="portrait no-click" src="../../tempel-header-logo.png"/>
  </header>  <div class="navbar">
    <a href="../../index.html">Home</a>
    <a href="../../rituals/rituals.html">Rituelen en Levensstijl</a>
    <a href="../../music/music.html">Muziek</a>
    <a href="../../bodyflow/bodyflow.html">Beweging en Gezondheid</a>
    <a href="../../kitchen/kitchen.html">In de Keuken</a>
    <a href="../../children/children.html">Kinderen en innerlijk kind</a>
    <a href="../../journey/journey.html">Op reis</a>
    <a href="../../earthliving/earthliving.html">Samenleven met de Aarde</a>
    <a href="../../aboutme/aboutme.html">Over mij</a>
    <a href="../..//contact/contact.html">Contact</a>
    <a href="../../wishingwell/wishingwell.html">Wensput</a>
  </div><a href="../children.html" class="back-button">← Terug</a>

  <div class="main">
    <div class="gallery">
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">De geboorte van Jezus</h2>
        <a href="coloringpage-holidays-christmas-birthofjesus.pdf" target="_blank">
          <img src="coloringpage-holidays-christmas-birthofjesus.png" alt="Coloring page Birth of Christ" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">In een stille nacht in Bethlehem werd een heel bijzonder kindje geboren: Jezus, een lichtje voor de wereld.</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Kerstelfjes om de Kerstboom</h2>
        <a href="coloringpage-holidays-christmas-elvesxmastree.pdf" target="_blank">
          <img src="coloringpage-holidays-christmas-elvesxmastree.png" alt="Coloring page Christmas Elves" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Kerstelfjes versieren de boom met licht, slingers en een kerstster - terwijl ze giechelen en lachen in de magie van kerst.</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Kerstman knuffelt een Ijsbeer</h2>
        <a href="coloringpage-holidays-christmas-santahugspolarbear.pdf" target="_blank">
          <img src="coloringpage-holidays-christmas-santahugspolarbear.png" alt="Coloring page Saint Nick Polar Bear" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">De kerstman geeft een grote knuffel aan een vriendelijke ijsbeer, midden in de sneew, vol warmte en kerstvrede.</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Jezus knuffelt een konijntje</h2>
        <a href="coloringpage-holidays-easter-jesushugsbunny.pdf" target="_blank">
          <img src="coloringpage-holidays-easter-jesushugsbunny.png" alt="Coloring page Jesus hugs the Easterbunny" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Een liefevolle kleurplaat van Jezus die een konijntje knuffel op een mooie lentedag. Zo verspreid Jezus zijn liefde.</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">De Godin Ostara</h2>
        <a href="coloringpage-holidays-easter-ostaraeostre.pdf" target="_blank">
          <img src="coloringpage-holidays-easter-ostaraeostre.png" alt="Coloring page Ostara" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">De Germaanse Godin Ostara. Haar naam is verwant aan Pasen. We vieren het nieuwe licht en het ontwaken van de natuur.</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Paashuis en Kuikentjes</h2>
        <a href="coloringpage-holidays-easter-easterbunnyducklets.pdf" target="_blank">
          <img src="coloringpage-holidays-easter-easerbunnyducklets.png" alt="Coloring page Easterbunny Chicklets" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">De paashaas die paaseitjes uitdeelt aan zijn schattige kuikenvriendjes. Zo wenst hij ze een vrolijk Pasen!</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Vrolijke Paastak</h2>
        <a href="coloringpage-holidays-easter-easterbranch.pdf" target="_blank">
          <img src="coloringpage-holidays-easter-easterbranch.png" alt="Coloring page Easter branch" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Paastakken zijn versierde lentetakken vol eitjes en kleur, als symbool van leven en het ontwaken van de natuur.</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Abraham ziet het Licht</h2>
        <a href="coloringpage-holidays-sacreficefestival-abraham.pdf" target="_blank">
          <img src="coloringpage-holidays-sacreficefestival-abraham.png" alt="Coloring Page Abraham Gabriel" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Toen Abraham zijn zoon wilde offeren, verscheen Engel Gabriël en sprak: 'Stop - Liefde is genoeg' God vraagt nooit bloed, alleen je hart.</p>
      </div>    
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Sinterklaas en zijn trouwe Paard</h2>
        <a href="coloringpage-holidays-stnicholasandhorse.pdf" target="_blank">
          <img src="coloringpage-holidays-stnicholasandhorse.png" alt="Coloring page Sinterklaas Dutch Saint Nick Nicholas" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Sinterklaas bedankt zijn trouwe Paard Amerigo (Ozosnel) met een knuffel vol liefde, na een lange nacht vol cadeautjes.</p>
      </div>
      <!-- Voeg hier per subfolder/colorplaat een thumbnail toe -->
    </div>
  </div>    <footer>
    <img alt="Seal of Remembrance" class="footer-logo no-click" src="../seal-of-remembrance.png"/>
    <div class="copyright">© <span id="year"></span> Temple of the Inner Light</div>
  </footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script></body>
</html>