<!DOCTYPE html><html lang="nl" style="margin: 0; padding: 0; height: 100%; overflow-x: hidden;">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Kleurplaten – Temple of the Inner Light</title>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"/>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      scroll-behavior: smooth;
      overflow-x: hidden;
      background: linear-gradient(to bottom right, #fce4ec, #e3f2fd);
      font-family: 'Varela Round', sans-serif;
      color: #4E342E;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
    }
    img {
            -webkit-user-drag: none;
            user-drag: none;
        }
        .no-click {
            pointer-events: none;
        }
    header {
      text-align: center;
      padding: 10px;
    }.navbar {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #F3E9DC;
  border-top: 4px solid #B87333;
  border-bottom: 4px solid #B87333;
}

.navbar a {
  flex: 0 0 320px;
  padding: 14px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: goldenrod;
  font-weight: bold;
  border-right: 1px solid #B87333;
}

.navbar a:last-child {
  border-right: none;
}

.main {
  text-align: center;
  padding: 40px 20px;
}

.portrait {
  max-width: 300px;
  width: 100%;
  border: 2px solid gold;
  box-shadow: 0 0 10px gold;
  border-radius: 8px;
  margin: 20px auto;
}

footer {
  background-color: #F3E9DC;
  padding: 6x 0;
  text-align: center;
  border-top: 4px solid #B87333;
  border-bottom: 4px solid #B87333;
}

.footer-logo {
  box-shadow: 0 0 10px gold;
  border: 1px solid gold;
  border-radius: 8px;
  max-width: 18px;
  margin-bottom: 10px;
}

.copyright {
  color: #4E342E;
  font-size: 0.9em;
  margin-top: 5px;
}

::-webkit-scrollbar {
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #F3E9DC;
}

::-webkit-scrollbar-thumb {
  background-color: #D7B377;
  border-radius: 10px;
  border: 2px solid #F3E9DC;
}

img[src$=".png"] {
  border: 2px solid gold;
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.6);
  border-radius: 8px;
}

  </style>
</head>
<style>
  body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && (e.key === 'u' || e.key === 's' || e.key === 'c')) {
      e.preventDefault();
    }
    if (e.key === 'F12') {
      e.preventDefault();
    }
  });
  </script>

<body>
  <header>
    <img alt="Tempellogo" class="portrait no-click" src="../../tempel-header-logo.png"/>
  </header>  <div class="navbar">
    <a href="../../index.html">Home</a>
    <a href="../../rituals/rituals.html">Rituelen en Levensstijl</a>
    <a href="../../music/music.html">Muziek</a>
    <a href="../../bodyflow/bodyflow.html">Beweging en Gezondheid</a>
    <a href="../../kitchen/kitchen.html">In de Keuken</a>
    <a href="../../children/children.html">Kinderen en innerlijk kind</a>
    <a href="../../journey/journey.html">Op reis</a>
    <a href="../../earthliving/earthliving.html">Samenleven met de Aarde</a>
    <a href="../../aboutme/aboutme.html">Over mij</a>
    <a href="../../contact/contact.html">Contact</a>
    <a href="../../wishingwell/wishingwell.html">Wensput</a>
  </div><a href="../children.html" class="back-button">← Terug</a>

  <div class="main">
    <div class="gallery">
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Shiva & Parvati</h2>
        <a href="coloringpage-gods-shivaparvati.pdf" target="_blank">
          <img src="coloringpage-gods-shivaparvati.png" alt="Coloring page Shiva Shakti" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Shiva met zijn trouwe stier Nandi, naast zijn geliefde Parvati en haar Leeuwin - een beeld van kracht en zachtheid in verbondenheid</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Shiva en Saraswati in Muziek</h2>
        <a href="coloringpage-gods-shivasaraswatijam.pdf" target="_blank">
          <img src="coloringpage-gods-shivasaraswatijam.png" alt="Coloring page Shiva Saraswati" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Saraswati, Godin van music en kunst maakt samen met haar broer Shiva music - hier los van rollen, vrij in hun expressie.</p>
      </div>
        <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
          <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Divine Childhood</h2>
          <a href="coloringpage-gods-childrenhanumanramsitalakshman.pdf" target="_blank">
            <img src="coloringpage-gods-childrenhanumanramsitalakshman.png" alt="Coloring page Hanuman ram sita lakshman" width="108" height="108" style="border: 1px solid #D7B377;">
          </a>
          <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Een zeldzaam beeld van jonge Ram, Sita en Lakshman spelend met Hanuman. Lord Shiva kijkt liefdevol toe van boven als beschermer.</p>
        </div>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Osiris & Isis</h2>
        <a href="coloringpage-gods-osirisisis.pdf" target="_blank">
          <img src="coloringpage-gods-osirisisis.png" alt="Coloring page Osiris and Isis" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">De Egyptische Goden Orisis en Isis. Man en vrouw. Osiris is groen afgebeeld, omdat hij keer op keer in hetzelfde lichaam herboren werd.</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Zeus & Asklepios als kind</h2>
        <a href="coloringpage-gods-zeusasklepios.pdf" target="_blank">
          <img src="coloringpage-gods-zeusasklepios.png" alt="Coloring page Zeus Asklepios" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Zeus, hoeder van balans onder de oude Griekse goden, met zijn kleinzoon Asklepios - de jonge genezer, luisterend naar de stem van wijsheid.</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Apollo met Lyra</h2>
        <a href="coloringpage-gods-apollo.pdf" target="_blank">
          <img src="coloringpage-gods-apollo.png" alt="Coloring page Apollo" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">De Griekse God Apollo, zoon van Zeus en vader van Asklepios. Hier speelt hij op zijn heilige lyra - een ode aan licht, kunst en harmonie.</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Wodan (Odin)</h2>
        <a href="coloringpage-gods-wodan.pdf" target="_blank">
          <img src="coloringpage-gods-wodan.png" alt="Coloring page Wodan Wotan Odin" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Wodan, ook wel Odin genoemd, een ziener en magiër onder de Germaanse goden - verbonden met natuur, wijsheid en magie.</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Aartsengel Metatron</h2>
        <a href="coloringpage-gods-metatron.pdf" target="_blank">
          <img src="coloringpage-gods-metatron.png" alt="Coloring page Metatron" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Aartsengel Metatron - lichtmeester van geometrie en transformatie. Ooit mens, nu wachter tussen hemel en vorm.</p>
      </div>
      <div class="kleurplaat-blok" style="border: 1px solid #4E342E; border-radius: 8px; padding: 10px; max-width: 369px; width: 90%; margin: 10px auto; text-align: center;"
>
        <h2 style="color: #4E342E; font-family: 'Varela Round', sans-serif;">De Leeuw en het Lam</h2>
        <a href="coloringpage-gods-lionlamb.pdf" target="_blank">
          <img src="coloringpage-gods-lionlamb.png" alt="Coloring Page Leeuw en Lammetje Lion Lamb" width="108" height="108" style="border: 1px solid #D7B377;">
        </a>
        <p style="color: #4E342E; font-family: 'Varela Round', sans-serif;">Een oud visioen van vrede: de leeuw en het lam leven in harmonie - kracht en zachtheid verenigd. En het zal opnieuw zo zijn.</p>
      </div>    
      <!-- Voeg hier per subfolder/colorplaat een thumbnail toe -->
    </div>
  </div>    <footer>
    <img alt="Seal of Remembrance" class="footer-logo no-click" src="../seal-of-remembrance.png"/>
    <div class="copyright">© <span id="year"></span> Temple of the Inner Light</div>
  </footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script></body>
</html>